# wizeline-academy-firebase

./: README.md  build.gradle  initial_messages.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: FriendlyMessageAdapter.kt  MainActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SignInActivity.kt  SimpleFriendlyMessageAdapter.kt
app/src/main/java/com/example/testing/model/: FriendlyMessage.kt
app/src/main/res/layout/: image_message.xml  message.xml
gradle/wrapper/: gradle-wrapper.properties
